VITE_BACKEND_ENDPOINT = https://gwalk.cpe.eng.cmu.ac.th/api/login/google

VITE_CHECK_LOGIN = https://gwalk.cpe.eng.cmu.ac.th/api/isLoggedIn

VITE_BASE_ENDPOINTMENT = https://gwalk.cpe.eng.cmu.ac.th/api/

VITE_EVENTS = {{VITE_BACKEND_ENDPOINT}}/event

VITE_FRONTEND_ENDPOINT = https://gwalk.cpe.eng.cmu.ac.th