VITE_BACKEND_ENDPOINT = https://backend-gallery-walk-production.up.railway.app/login/google

VITE_CHECK_LOGIN = https://backend-gallery-walk-production.up.railway.app/isLoggedIn

VITE_BASE_ENDPOINTMENT = https://backend-gallery-walk-production.up.railway.app/

VITE_EVENTS = {{VITE_BACKEND_ENDPOINT}}/event

VITE_FRONTEND_ENDPOINT = https://frontend-gallery-walk.vercel.app