VITE_BACKEND_ENDPOINT = http://localhost:8080/api/login/google

VITE_CHECK_LOGIN = http://localhost:8080/api/isLoggedIn

VITE_BASE_ENDPOINTMENT = http://localhost:8080/api/

VITE_EVENTS = {{VITE_BACKEND_ENDPOINT}}/event

VITE_FRONTEND_ENDPOINT = http://localhost:3000